<!DOCTYPE html>
<html>
  <head>

    <title>CyberSecT</title>
    <link rel="icon" href="Images/Logo.png">
    <link rel="stylesheet" href="loginPage.css">

  </head>
  <body style="background-color: #333333">

    <div>

        <div class="top-bar"></div>

        <div class="centered-div" class="container">

            <a href="mainLoginPage.html"><button class="center-button">Sign Up</button></a>

        </div>
      
        <div class="corner-buttons">

            <a href="loginPage.html"><button>Sign In</button></a>

        </div>
    </div>

  </body>

</html>